NEXT_PUBLIC_SANITY_PROJECT_ID=9itrf0gm
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skCfF5M4oq7d7Ty1R3wd1jPEtCt30GQ6IAJ4cDvMXZ3WTPZsI2GwE41Wf4qhLqyo7Y9kOLAtF6gh32eUjKMOHH5msRRGF5R3HxmVJHMl1AU6wLPjMOBTzGYN65WP1XnhUiw1i2tdBEPjQY7EM7PWyUhuOwd4YL8UxXWiI92EiLkP7H23tmpD
GOOGLE_CLIENT_ID=1024189832517-u8rqm8pcqc792egk1t4iecmcbsn78qf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e9d522accc52787a7dca
GITHUB_SECRET=aaa17bafbe2964fce08200cd1748a9f4664f5b28



# project-1024189832517


